{
  "name": "glue-paste-dev",
  "version": "0.1.181",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "GPD_DEBUG=1 bun --hot packages/server/src/index.ts",
    "dev:dashboard": "VITE_GPD_DEBUG=1 bun run --cwd packages/dashboard dev",
    "build": "bun run build:dashboard && bun run build:server",
    "build:dashboard": "bun run --cwd packages/dashboard build",
    "build:server": "bun run --cwd packages/server build",
    "test": "bun test packages/core && cd packages/cli && bun test && cd ../dashboard && bunx vitest run",
    "test:coverage": "cd packages/core && bun run test:coverage && cd ../server && bun run test:coverage && cd ../cli && bun run test:coverage && cd ../dashboard && bun run test:coverage",
    "test:watch": "bun test --watch",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
