{
  "name": "glue-paste-dev",
  "version": "0.1.64",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "GPD_DEBUG=1 bun run --cwd packages/server dev",
    "dev:dashboard": "VITE_GPD_DEBUG=1 bun run --cwd packages/dashboard dev",
    "build": "bun run build:dashboard && bun run build:server",
    "build:dashboard": "bun run --cwd packages/dashboard build",
    "build:server": "bun run --cwd packages/server build",
    "test": "bun test packages/core && cd packages/dashboard && bunx vitest run",
    "test:watch": "bun test --watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
